{
  "name": "endorsement",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --external react --external react-dom",
    "dev": "tsup src/index.ts --format cjs,esm --dts --external react --external react-dom --watch",
    "lint": "eslint src/**/*.ts*",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "tsup": "^8",
    "typescript": "^5"
  },
  "dependencies": {
    "lucide-react": "^0.451.0"
  }
}
